@media screen and (min-width: 1280px) {
    .grid {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);

        grid-template-areas: 
        'my-team my-team messages my-day'    
        'my-team my-team my-work my-day'
        'my-team my-team my-work my-day'
        'project-1 project-2 project-3 my-day'
        'project-1 project-2 project-3 my-day';
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    main {
        max-width: 1024px;
        width: 1024px;
        aspect-ratio: unset;
    }
    .grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "messages my-work"
            "my-team my-work"
            "my-team project-1"
            "project-2 project-3";
        max-height: 705px;
    }

    .my-day {
        display: none;
    }
}

@media screen and (max-width: 1023px) {
    body {
        place-content: start center;
    }

    main {
        max-width: 512px;
        width: 512px;
        aspect-ratio: unset;
        padding: var(--sp-base);
    }

    .grid {
        max-height: 589px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "messages"
        "my-day"
        "my-team"
        "my-work";
    }

    .my-project,
    .my-team > *:not(header),
    .my-day > *:not(header) {
        display: none;
    }   
}

@media screen and (max-width: 512px) {
    body {
        display: block;
        padding: 0;
    }
    main {
        display: block;
        place-self: start stretch;
        width: auto;
        min-height: 100vh;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
    }

    article > header {
        display: flex;
        flex-direction: row;
        gap: var(--sp-base);
    }

    a.menu-toggle {
        place-self: center;
        display: block;

        width: 24px;
        height: 24px;
        background-image: url('./assets/icons8-menu.svg');
        background-position: 0%;

        transition: background-position var(--transition);
    }

    main.nav-open a.menu-toggle {
        background-position: -100%;
    }

    nav {
        z-index: 1;
        position: absolute;

        top: calc(4*var(--sp-base));
        left: var(--sp-base);
        right: var(--sp-base);
        height: auto;
        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: column dense;

        clip-path: polygon(
            0% 0%,
            1% 0%,
            0% 1%
        );

        transition: clip-path var(--transition);
    }

    main.nav-open nav {
        clip-path: polygon(
            0% 0%,
            150vw 0%,
            0% 150vw
        );
    }

    main.nav-open::before {
        content: '';

        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        z-index: 1;
    }

    .grid {
        transition: filter var(--transition);
    }

    main.nav-open .grid {
        filter: blur(8px);
    }
}